apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: osss-psql-secrets
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"

data:
  username: testuser
  password: password
  postgres-password: password
